(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("board_irq_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "board_irq_tb",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "uart_tx",
                    id: Wellen((1)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "uart_tx",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                            "csr_inst",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "mstatus",
                    id: Wellen((358)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mstatus [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "commit_valid",
                    id: Wellen((142)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "commit_valid",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "errors",
                    id: Wellen((15)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "errors [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "checks",
                    id: Wellen((14)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "checks [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "loading",
                    id: Wellen((38)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "loading",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (5): Group((
                name: "Interrupt source",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                            "csr_inst",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "mepc",
                    id: Wellen((351)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mepc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                            "csr_inst",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "trap_taken",
                    id: Wellen((341)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "trap_taken",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (16): Group((
                name: "Serial",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "core_en",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "core_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "pc",
                    id: Wellen((33)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (1): Group((
                name: "Clock & Reset",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (18): Group((
                name: "Checker",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "timer_irq",
                    id: Wellen((28)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "timer_irq",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (7): Group((
                name: "Trap and CSR",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                            "csr_inst",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "core_en",
                    id: Wellen((323)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "csr core_en",
                display_name_type: Unique,
                manual_name: Some("csr core_en"),
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((10)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_irq_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                            "csr_inst",
                        ],
                        id: Wellen((23)),
                    ),
                    name: "mie",
                    id: Wellen((352)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mie [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (14): Group((
                name: "PC",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
        },
        display_item_ref_counter: 21,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            5470044,
        ])),
        markers: {},
        focused_item: Some((11)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: Seconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)