(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("board_top_tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "board_top_tb",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (22),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "errors",
                    id: Wellen((13)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "errors [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "store_data",
                    id: Wellen((27)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "store_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mem_addr",
                    id: Wellen((34)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "mem_addr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "store_wstrb",
                    id: Wellen((26)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "store_wstrb [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "core_en",
                    id: Wellen((40)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "core_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "stall",
                    id: Wellen((155)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "stall",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "valid_mem",
                    id: Wellen((243)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_mem",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "flush",
                    id: Wellen((143)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "flush",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "valid_wb",
                    id: Wellen((244)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_wb",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rst_n",
                    id: Wellen((18)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rst_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (16): Group((
                name: "Hazard",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "pc",
                    id: Wellen((30)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "checks",
                    id: Wellen((12)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "checks [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "pc_id",
                    id: Wellen((216)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pc_id [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (9): Group((
                name: "Pipeline stage regs",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (6): Group((
                name: "Fetch / PC",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "valid_ex",
                    id: Wellen((241)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_ex",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (27): Group((
                name: "Checker",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (1): Group((
                name: "Clock & Reset",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "valid_id",
                    id: Wellen((242)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid_id",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "loading",
                    id: Wellen((35)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "loading",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "read_data",
                    id: Wellen((55)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "read_data [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((8)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                            "riscv_pipelined_inst",
                            "datapath_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "instr_id",
                    id: Wellen((203)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "instr_id [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "led",
                    id: Wellen((2)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "led [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
            (24): Group((
                name: "GPIO",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (19): Group((
                name: "Data / MMIO",
                color: None,
                background_color: None,
                content: [],
                is_open: true,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "board_top_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "led_reg",
                    id: Wellen((52)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "led_reg [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: Some(1.0),
                analog: None,
            )),
        },
        display_item_ref_counter: 30,
        viewports: [
            (
                curr_left: (0.9995270568335106),
                curr_right: (0.999535149916588),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            12497320,
        ])),
        markers: {},
        focused_item: Some((19)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16,
        "square_pixels": true,
        "color_mode": Grayscale,
        "grayscale_bits": 1,
        "r_bits": 3,
        "g_bits": 3,
        "b_bits": 2,
        "y_bits": 8,
        "cb_bits": 8,
        "cr_bits": 8,
    },
    wanted_timeunit: Seconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(156.1875),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)